---
- name: Ensure Ubuntu Distro is Supported
  get_url: url='https://deb.nodesource.com/node/dists/{{ ansible_distribution_release }}/Release' dest=/dev/null
  register: distrosupported

- name: Remove Old Chris Lea PPA
  apt_repository: repo='ppa:chris-lea/node.js' state=absent
  when: distrosupported|success

- name: Remove Old Chris Lea Sources
  file: path='/etc/apt/sources.list.d/chris-lea-node_js-{{ ansible_distribution_release }}.list' state=absent
  when: distrosupported|success

- name: Add Nodesource Keys
  become: True
  apt_key: url=http://deb.nodesource.com/gpgkey/nodesource.gpg.key state=present

- name: Add Nodesource Apt Sources List Deb
  become: True
  apt_repository: repo='deb https://deb.nodesource.com/node {{ ansible_distribution_release }} main' state=present
  when: distrosupported|success

- name: Add Nodesource Apt Sources List Deb Src
  become: True
  apt_repository: repo='deb-src https://deb.nodesource.com/node {{ ansible_distribution_release }} main' state=present
  when: distrosupported|success

- name: Install NodeJS
  become: True
  apt: pkg=nodejs state=latest update_cache=true
  when: distrosupported|success

...
